DoubleTextBox-Appearance/MainWindow.xaml

<Window x:Class="DoubleTextBox_Appearance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="DoubleTextBox-Appearance" Icon="App.ico"  MinHeight="450" MinWidth="650" Height="550" Width="800" >
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Choose Theme" HorizontalAlignment="Right" Grid.Column="0"  Width="100" FontWeight="Bold"  Height="33"/>
            <syncfusion:ComboBoxAdv Name="Theme_comboBox" SelectedIndex="9" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Grid.Column="1"  Height="28" Width="150" SelectionChanged="ComboBoxAdv_SelectionChanged">
                <syncfusion:ComboBoxItemAdv Content="Blend"/>
                <syncfusion:ComboBoxItemAdv Content="Default"/>
                <syncfusion:ComboBoxItemAdv Content="Lime"/>
                <syncfusion:ComboBoxItemAdv Content="Metro"/>
                <syncfusion:ComboBoxItemAdv Content="Office2010Black"/>
                <syncfusion:ComboBoxItemAdv Content="Office2010Blue"/>
                <syncfusion:ComboBoxItemAdv Content="Office2010Silver"/>
                <syncfusion:ComboBoxItemAdv Content="Office2013DarkGray"/>
                <syncfusion:ComboBoxItemAdv Content="Office2013LightGray"/>
                <syncfusion:ComboBoxItemAdv Content="Office2013White"/>
                <syncfusion:ComboBoxItemAdv Content="Office2016Colorful" IsSelected="True" />
                <syncfusion:ComboBoxItemAdv Content="Office2016DarkGray"/>
                <syncfusion:ComboBoxItemAdv Content="Office2016White"/>
                <syncfusion:ComboBoxItemAdv Content="Office365"/>
                <syncfusion:ComboBoxItemAdv Content="Saffron"/>
                <syncfusion:ComboBoxItemAdv Content="SystemTheme"/>
                <syncfusion:ComboBoxItemAdv Content="VisualStudio2013"/>
                <syncfusion:ComboBoxItemAdv Content="VisualStudio2015"/>
            </syncfusion:ComboBoxAdv>

        </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Positive Foreground"  Padding="0" HorizontalAlignment="Left" />
            <syncfusion:DoubleTextBox Height="20" Grid.Row="2" PositiveForeground="DeepPink" NegativeForeground="Blue" ZeroColor="Green" ApplyNegativeForeground="True" ApplyZeroColor="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Value="1234567">
                </syncfusion:DoubleTextBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Negative Foreground"   Padding="0" HorizontalAlignment="Left" />
            <syncfusion:DoubleTextBox Height="20" Grid.Row="2" PositiveForeground="DeepPink" NegativeForeground="Blue" ZeroColor="Green" ApplyNegativeForeground="True" ApplyZeroColor="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" 
                                        Value="-1234567" />
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label  Content="Zero Color"  Padding="0" HorizontalAlignment="Left" />
            <syncfusion:DoubleTextBox Height="20" Grid.Row="1" PositiveForeground="DeepPink" NegativeForeground="Blue" ZeroColor="Green" ApplyNegativeForeground="True" ApplyZeroColor="True" Value="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" />

            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Background"  Padding="0" HorizontalAlignment="Left" />
            <syncfusion:DoubleTextBox Height="20" Grid.Row="1" Background="Yellow" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" 
                                        />
            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Corner Radius"   Padding="0" HorizontalAlignment="Left" />
            <syncfusion:DoubleTextBox Height="20" Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" 
                                      CornerRadius="10" Value="1234567" />

            </Grid>

            <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Range Adorner"  Padding="0" HorizontalAlignment="Left" />
            <syncfusion:DoubleTextBox Height="20" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" 
                                      IsScrollingOnCircle="True" EnableRangeAdorner="True" MinValue="0" MaxValue="100" Value="40" />
            </Grid>

            <Grid Grid.Row="4" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


                <Label Content="Watermark"  Padding="0" HorizontalAlignment="Left" />
            <syncfusion:DoubleTextBox Height="20" Grid.Row="1" WatermarkTextForeground="Red" WatermarkText="Type Here" WatermarkTextIsVisible="True" UseNullOption="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" />

            </Grid>

            <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Read Only"   Padding="0" HorizontalAlignment="Left" />
            <syncfusion:DoubleTextBox Height="20" Grid.Row="2"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" 
                                      IsReadOnly="True" Value="1234567" />
            </Grid>
        </Grid>
</Window>
