DoubleTextBox-Value-Binding/View/ValueBindingDemo.xaml

<UserControl x:Class="DoubleTextBox_Value_Binding.View.ValueBindingDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoubleTextBox_Value_Binding.View"
             xmlns:local1="clr-namespace:DoubleTextBox_Value_Binding.ViewModel"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="24" FontWeight="Bold" Text="Value-Binding" VerticalAlignment="Bottom" TextAlignment="Center" Width="185" Grid.Row="0" />
        <syncfusion:DoubleTextBox Name="doubleTextBox1" Value="{Binding MyValue,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="140"  Grid.Row="1" />
        <syncfusion:DoubleTextBox Name="doubleTextBox2" Value="{Binding MyValue,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"  Grid.Row="2" />
    </Grid>
</UserControl>
